<link rel="stylesheet" href="./css/style.css">
<div class="alert-box">
        <span class="alert-icon">❗</span>
        <div class="alert-title">Alert</div>
        <div class="alert-content" id="alertMessage">Site is still work in progress, expect 404's, grammatical/spelling errors, and more.</div>
    </div>

<center><h1>Hey!</h1></center>
<center><h3>Welcome to the Bulbic site.</h3></center>

This is where all of our scripts and downloads will be (downloads as in scripts and an upcoming executer 🤫)
